{
  "name": "logs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
   "start": "node app.js",
   "leerlogs": "node leerlog.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinGarzaO/logs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinGarzaO/logs/issues"
  },
  "homepage": "https://github.com/KevinGarzaO/logs#readme"
}
